{
    "name": "floorplan",
    "version": "0.0.1",
    "engines": {
        "vscode": ">=0.9.0-pre.1"
    },
    "publisher": "sesame",
    "contributes": {
        "languages": [{
            "id": "floorplan",
            "aliases": ["floorplan"],
            "extensions": [".floorplan"]
        }],
        "grammars": [{
            "language": "floorplan",
            "scopeName": "source.floorplan",
            "path": "./syntaxes/floorplan.json"
        }]
    }
}